# clickstream

./: .gitignore  README.MD  pom.xml
scripts/: docker-compose.yml
src/main/resources/avroschema/: click.avsc
src/main/scala/com/tomogle/clickstream/stream/: SessionizerApp.scala  package.scala
src/main/scala/com/tomogle/clickstream/stream/input/: KafkaDirectStreamReadClicks.scala  KafkaReceiverReadClicks.scala  ReadClicks.scala
src/main/scala/com/tomogle/clickstream/stream/output/: OutputSessions.scala
src/main/scala/com/tomogle/clickstream/stream/sessionization/: SessionizeClicks.scala
src/main/scala/com/tomogle/clickstream/util/: AvroReadWriteFileUtil.scala  package.scala
src/main/scala/example/clickstream/util/: AvroReadWriteFileUtil.scala
src/test/scala/com/tomogle/clickstream/stream/: SessionizeClicksProductionTest.scala
src/test/scala/com/tomogle/clickstream/util/: AvroReadWriteFileUtilTest.scala  ClickStreams.scala  KafkaClickWriter.scala  WriteKeyedClickStreamToKafka.scala
src/test/scala/example/clickstream/: BasicAvroSerializationTest.scala
src/test/scala/example/clickstream/util/: AvroReadWriteFileUtilTest.scala
